{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Notown-1F161246-12A0-4536-AE13-76B8AE1962DA;Trusted_Connection=True;MultipleActiveResultSets=true",
    // ODG: Changed connection to my local computer.
    "DefaultConnection": "Server=z441;Database=aspnet-Notown-1F161246-12A0-4536-AE13-76B8AE1962DA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
